// import React from 'react'
// import Header from './components/Header'
// import VijayMap from './components/VijayMap'

// const App = () => {
//   return (
//     <div className="bg-white text-gray-900 dark:bg-gray-900 dark:text-white min-h-screen transition-colors duration-300">
//       <Header />
//       <VijayMap/>
//     </div>
//   )
// }

// export default App

// import { motion, AnimatePresence } from "framer-motion";
// import { useState } from "react";

// const kille = [
//   { 
//     name: "рд░рд╛рдпрдЧрдб", 
//     year: 1674, 
//     description: "рд░рд╛рдпрдЧрдб рдХрд┐рд▓реНрд▓рд╛ рдореНрд╣рдгрдЬреЗ рд╕реНрд╡рд░рд╛рдЬреНрдпрд╛рдЪреЗ рддреЗрдЬрд╕реНрд╡реА рдкреНрд░рддреАрдХ. резремренрек рдордзреНрдпреЗ рдЫрддреНрд░рдкрддреА рд╢рд┐рд╡рд╛рдЬреА рдорд╣рд╛рд░рд╛рдЬрд╛рдВрдЪрд╛ рд░рд╛рдЬреНрдпрд╛рднрд┐рд╖реЗрдХ рдпреЗрдереЗ рдкрд╛рд░ рдкрдбрд▓рд╛.",
//     image: "/images/raigad.jpg",
//     x: "30%", y: "50%"
//   },
//   { 
//     name: "рдкреНрд░рддрд╛рдкрдЧрдб", 
//     year: 1659, 
//     description: "рдкреНрд░рддрд╛рдкрдЧрдб рд╣рд╛ рдорд░рд╛рдард╛ рд╕рд╛рдореНрд░рд╛рдЬреНрдпрд╛рдЪреНрдпрд╛ рд╡рд┐рдЬрдпрд╛рдЪрд╛ рд╕рд╛рдХреНрд╖реАрджрд╛рд░ рдЖрд╣реЗ. рдпреЗрдереЗ резремрелреп рдордзреНрдпреЗ рд╢рд┐рд╡рд╛рдЬреА рдорд╣рд╛рд░рд╛рдЬ рдЖрдгрд┐ рдЕрдлрдЬрд▓рдЦрд╛рди рдпрд╛рдВрдЪреНрдпрд╛рддреАрд▓ рдРрддрд┐рд╣рд╛рд╕рд┐рдХ рдпреБрджреНрдз рдЭрд╛рд▓реЗ.",
//     image: "/images/pratapgad.jpg",
//     x: "40%", y: "60%"
//   },
//   { 
//     name: "рд╕рд┐рдВрд╣рдЧрдб", 
//     year: 1670, 
//     description: "рддрд╛рдирд╛рдЬреА рдорд╛рд▓реБрд╕рд░реЗрдВрдЪреНрдпрд╛ рд╡реАрд░рддреЗрдЪреА рд╕рд╛рдХреНрд╖ рдЕрд╕рд▓реЗрд▓рд╛ рд╣рд╛ рдХрд┐рд▓реНрд▓рд╛ резремренреж рдордзреНрдпреЗ рдорд░рд╛рдареНрдпрд╛рдВрдиреА рдкрд░рдд рдЬрд┐рдВрдХрд▓рд╛. тАШрдЧрдб рдЖрд▓рд╛ рдкрдг рд╕рд┐рдВрд╣ рдЧреЗрд▓рд╛тАЩ рд╣реА рдХрд╣рд╛рдгреА рдЗрдереЗрдЪ рдШрдбрд▓реА.",
//     image: "/images/sinhagad.jpg",
//     x: "50%", y: "40%"
//   },
//   { 
//     name: "рд░рд╛рдЬрдЧрдб", 
//     year: 1647, 
//     description: "рд░рд╛рдЬрдЧрдб рд╣рд╛ рдЫрддреНрд░рдкрддреА рд╢рд┐рд╡рд╛рдЬреА рдорд╣рд╛рд░рд╛рдЬрд╛рдВрдЪреЗ рдкрд╣рд┐рд▓реЗ рд░рд╛рдЬрдзрд╛рдиреАрдЪреЗ рдард┐рдХрд╛рдг. рдЬрд╡рд│рдкрд╛рд╕ реирел рд╡рд░реНрд╖реЗ рдорд╣рд╛рд░рд╛рдЬрд╛рдВрдиреА рдпреЗрдереЗ рдЖрдкрд▓реЗ рд░рд╛рдЬреНрдп рдЪрд╛рд▓рд╡рд▓реЗ.",
//     image: "/images/rajgad.jpg",
//     x: "60%", y: "30%"
//   },
//   { 
//     name: "рддреЛрд░рдгрд╛", 
//     year: 1646, 
//     description: "рдЫрддреНрд░рдкрддреА рд╢рд┐рд╡рд╛рдЬреА рдорд╣рд╛рд░рд╛рдЬрд╛рдВрдиреА рдЕрд╡рдШреНрдпрд╛ резрем рд╡реНрдпрд╛ рд╡рд░реНрд╖реА рдЬрд┐рдВрдХрд▓реЗрд▓рд╛ рдХрд┐рд▓реНрд▓рд╛ рдореНрд╣рдгрдЬреЗ рддреЛрд░рдгрд╛. рдпреЗрдереЗ рддреНрдпрд╛рдВрдЪреНрдпрд╛ рд╕реНрд╡рд░рд╛рдЬреНрдп рд╕реНрдерд╛рдкрдиреЗрдЪреА рд╕реБрд░реБрд╡рд╛рдд рдЭрд╛рд▓реА.",
//     image: "/images/torna.jpg",
//     x: "70%", y: "50%"
//   },
//   { 
//     name: "рд▓реЛрд╣рдЧрдб", 
//     year: 1648, 
//     description: "рд▓реЛрд╣рдЧрдб рдХрд┐рд▓реНрд▓рд╛ рд╣рд╛ рдорд░рд╛рдард╛ рд╕рд╛рдореНрд░рд╛рдЬреНрдпрд╛рдЪреНрдпрд╛ рд╕рд╛рдорд░реНрдереНрдпрд╛рдЪреЗ рдкреНрд░рддреАрдХ рдЖрд╣реЗ. резремрекрео рдордзреНрдпреЗ рд╢рд┐рд╡рд╛рдЬреА рдорд╣рд╛рд░рд╛рдЬрд╛рдВрдиреА рд╣рд╛ рдХрд┐рд▓реНрд▓рд╛ рдЬрд┐рдВрдХрд▓рд╛.",
//     image: "/images/lohagad.jpg",
//     x: "80%", y: "40%"
//   },
//   { 
//     name: "рд╡рд┐рд╕рд╛рдкреВрд░", 
//     year: 1650, 
//     description: "рд╡рд┐рд╕рд╛рдкреВрд░ рдХрд┐рд▓реНрд▓рд╛ рд╣рд╛ рд▓реЛрд╣рдЧрдб рдХрд┐рд▓реНрд▓реНрдпрд╛рдЪреНрдпрд╛ рдЬрд╡рд│ рдЖрд╣реЗ. резремрелреж рдордзреНрдпреЗ рд╢рд┐рд╡рд╛рдЬреА рдорд╣рд╛рд░рд╛рдЬрд╛рдВрдиреА рд╣рд╛ рдХрд┐рд▓реНрд▓рд╛ рдЬрд┐рдВрдХрд▓рд╛.",
//     image: "/images/visapur.jpg",
//     x: "90%", y: "60%"
//   },
// ];

// export default function VijayMap() {
//   const [selectedKilla, setSelectedKilla] = useState(null);
//   const [position, setPosition] = useState({ x: "50%", y: "50%" });

//   return (
//     <div className="relative w-full h-[800px] bg-[url('/images/maharashtra-map.jpg')] bg-cover bg-center bg-no-repeat dark:bg-gray-800 transition-all duration-500 overflow-hidden">
      
//       {/* Fort Markers */}
//       {kille.map((killa, index) => (
//         <motion.div
//           key={index}
//           className="absolute w-6 h-6 bg-transparent cursor-pointer"
//           style={{ top: killa.y, left: killa.x }}
//           onMouseEnter={(e) => {
//             setSelectedKilla(killa);
//             setPosition({ x: e.clientX, y: e.clientY });
//           }}
//           onMouseLeave={() => setSelectedKilla(null)}
//         >
//           <motion.div
//             className="w-full h-full bg-orange-500 dark:bg-orange-600 rounded-full border-2 border-white dark:border-gray-300 shadow-md"
//             whileHover={{ scale: 1.5, rotate: 360 }}
//             transition={{ duration: 0.5 }}
//           />
//         </motion.div>
//       ))}

//       {/* Floating Fort Details Card */}
//       <AnimatePresence>
//         {selectedKilla && (
//           <motion.div
//             className="absolute bg-white dark:bg-gray-900 text-black dark:text-white rounded-lg shadow-xl p-6 w-80 z-50"
//             style={{
//               top: `calc(${position.y}px + 20px)`, 
//               left: `calc(${position.x}px + 20px)`,
//             }}
//             initial={{ opacity: 0, y: -20 }}
//             animate={{ opacity: 1, y: 0 }}
//             exit={{ opacity: 0, y: -20 }}
//             transition={{ duration: 0.3 }}
//           >
//             <motion.img 
//               src={selectedKilla.image} 
//               alt={selectedKilla.name} 
//               className="w-full h-40 object-cover rounded-md shadow-md" 
//               initial={{ scale: 0.9 }}
//               animate={{ scale: 1 }}
//               transition={{ duration: 0.3 }}
//             />
//             <h2 className="text-xl font-bold mt-3">{selectedKilla.name} ({selectedKilla.year})</h2>
//             <p className="mt-2 text-sm">{selectedKilla.description}</p>
//           </motion.div>
//         )}
//       </AnimatePresence>
//     </div>
//   );
// }


// import { motion } from "framer-motion";

// export default function Header() {
//   return (
//     <motion.header
//       className="text-center py-12 bg-gradient-to-r from-orange-600 to-red-700 dark:from-orange-800 dark:to-red-900 text-white shadow-2xl"
//       initial={{ opacity: 0, y: -50 }}
//       animate={{ opacity: 1, y: 0 }}
//       transition={{ duration: 1 }}
//     >
//       <h1 className="text-6xl font-extrabold drop-shadow-lg tracking-wide">
//         ЁЯП░ рдЫрддреНрд░рдкрддреА рд╢рд┐рд╡рд░рд╛рдпрд╛рдВрдЪрд╛ рд╡рд┐рдЬрдп рдирдХрд╛рд╢рд╛
//       </h1>
//       <div className="w-40 mx-auto mt-3 border-b-4 border-yellow-400 dark:border-yellow-500"></div>
//       <p className="mt-4 text-xl italic font-semibold text-gray-200 dark:text-gray-300">
//         "рд╕реНрд╡рд░рд╛рдЬреНрдп рд╣рд╛ рдорд╛рдЭрд╛ рдЬрдиреНрдорд╕рд┐рджреНрдз рд╣рдХреНрдХ рдЖрд╣реЗ!"
//       </p>
//     </motion.header>
//   );
// }